TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=abc123
TYPEORM_DATABASE=template1
TYPEORM_SYNCHRONIZE=1
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_LOGGING=0
TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=../**/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations
TYPEORM_CLI_ENTITIES_DIR=src
TYPEORM_CLI_MIGRATIONS_DIR=src/migrations
TYPEORM_SUBSCRIBERS_DIR=subscriber
